Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0;L@820MLN8>HA8J<64><ILI@B0@40<8@AH306@24O@38M4F@@41<;LA@7050;
@54=41<G46L=H4DC83060=8FH;D:464644DE@@@<4:<DL=@406@9HMLDHB458=HE<
6<=HH@FHKH2<=DAL24@D0804OL$000@80@0N@8498346<94A0@0100888H@B04L9H
C@J0B044088@0<@DJ8148@;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5
HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8J@
@0K4:H1@346D644DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=HE<><MLL
8;<MLA4FHHL906@H@?02HH43064H4J@3070=0HH206@84J4206084HL206<L4648H
AHC@3<0<8H1@C840<L1@347444<4OHCH6H;LM0H0D44<DL10C<68=DB<:L2D3460G
@L8M0F4GHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D84801864<0L@
H0O48@4HM094084LL03L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@
40<0B8ODK8?@D40<@LAHC@48=@I8F@04240@@@A05868<8?0A4A4I4GHGHI@F014>
<2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH5<@8@LIHB06L=DL0J88H?<
I4A@C@@@=4:<0H@@J@688@4@I4B44@:@@860J4L4L@1D;DA@8LD0G@C4B<@H9HK8>
8;H;8>@I@00<40<8@A@3068=H@0I0B44<4L;4D4I43<68<DK0:@>4;<FL7<948L9@
C@9<NL94K<F<4H38<8?@K@4<DDA@C44@8@8DJLM0N84428@H9HK0G03DJ<KH7H<@K
<D@=D5D1@;<9@>L6@<40H2<MD:H503@74JL1@9H60J41@9@F0J<5@3@K8@0288H1H
3D4L>DK8CH5<HHI@?0;DHD@084F<ED3064<8<898;05D0<>D9<C<;@G@?HD4EDA84
49LC@70C4B42<28:02@=89@ND8@AH9@70C058LHHHB<@4N<94ADC4>0C<34N01L$0
00@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A05864
>8A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5
DDHK<J@;8D0:<<L1HA06@40<0J8DH6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H
7464;DKHI@948<4LMD2H90D<<<LHI4HDA064F<MD6H<8<898;05D0<>D9<C<3@3D6
4I4L0HD14:DK@:HLLKHHDFL@H@058@H7@>4L8<@0H9H>@FD@8B864>8K00@9L8<K@
0@3D8<I@@@I4306L=0@HGD=8@8C@64<@88H<O@7D=DGHJ0@48<8L9H246H<DK858;
@G4L4@D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0454
H@B084H<<H4H6@<4B<4@L03L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78
<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246
8=@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8H@F0
L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@OLK<1
H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1HJ8M0C0?4?864
=0I@D0K4@HA@386DI428:HH8F0E4:<FHC@L8BD1<>494J@@@D@4@@H7@>4L8<@4H9
09<2D5HA4I0=@5<@H9@C@N0@8B48@:DH<B0B060MD:H0@1L;D701@L<4@9@K<<840
FD082094>84@14BD409@>@20>4A81420H4>06<<HL0K@>06864@H@LFHA4@LDDM0<
H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@HL=42LN01L$000@80@0I@D49L0<@
D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@
=LK@6H98HL1@206080H@@0:4F<ED3068=8<898;014H<DH9H3420>8>@H@G@7LJ4D
DI43<68<DK0:@>4;<3D><IL38K<?89LF@7D8HD844HHF<7D:8I8C094880@8@2020
48@H7@>4L8<@8H1DB4<@><=8JDCH54>@H8J0E4?<K@<@I@F@;<247@>@L460A@B<6
0=DA<@4J@18804@I4B44@:@@860J4D4<@544H800@H<2L<@706L;@9@A@L4D4=DD8
5864>0D8C<@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3D4HMD88C0G4<0IH;@6
@>4780L5DLHD8145DLH@HF064<@@8DL64<H@850O80<OH04$000@J8J094N<HH1DA
06@78<H@0@00448HL1@3@40<8I0A0B40<8@0<0D4080M8D4I43<68<DK0:@>4;<6L
><EL24N<C88@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@0444D898A@3<4
8I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0
E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4<8I@0@LDID;@A@GH>0H
0=@4L0H9DC@GHE@BHG4G8DD945H;HFLJ0:HH<B04L9HC@I@B0A4EH:8>0688@9HN0
6@8@9@J06D@@1@C8D0=010C0D0<<A0C4>0<42<ID30D<4HL@AD14O00L$000@80@0
N@<41LA00H18<DOD8498346<94A0@0100888@@1@3848I48H?DA4JD2@78<4M0J@C
40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@I0I0L40D4H4HHD?8
64H<4HI@;4D@?@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<8I0C<6H>0=4:LA
@KDD0@@B48<HL94CDFH0LB42<J<LDIDC@6@>@J8BHOL8HM4C0?4>86L>8FH2<8<@H
9@9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<L<K<2<KL?85LF@7D88D
844G86@:DG<B0B05HN@1D84><8<L0A014A88HH014788HC014AL44>0J@D074G<K0
E014>8HHB0642<B8N0E498A@38;H>4J0305@L45D9@:8A0642<N01L$000@>8H@00
24<<0H1D384038500004:81L:HH8F0E4:<0H@@3@CD1D@094>H=4N8@H9@346H:DK
@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B044
8<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4DHH1D5
L6D64K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<
G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;HA@386
04<94;@94:0B88@9@A098084L6048A4306@K<B0>4D<4HK094084H8@4D<4H<1<9D
60BH4@9@:8@0>4F<ED306@<888189L04OL$000@806@:00008D@3H@HG@=4J<LHAD
;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@K@20946HM<9<E@DHJ0148
<DLIH3@20=480H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><
J8J094G<3<J8M0C0?4>874<@FH2<@<8H9@9@0D5<<4K0J@540<88AHAHC0<@M07D9
DKHB054H<DHA8K<38KLF<O0JH:064@@9DJ064H@9@?0A@@4F<L0K@306<=8@8C@64
<8L@@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8J@N0482<B<?D?DC4<42<LH5
@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL2DH48<2L1HA47014J<DH=@L4;4
@HA04@74B8@@98204H78A070HD?02<5LED3<60>0@0A0442<8LODJ0BHM<?88HBL1
DB460>@H8HHLDC0NHNH44K<4D=D=<<4K0<8G8H<8@HH20J4A@B8DDN0=00H0L1H3@
40<HJ0@@8<E<@0?L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML
3H54<DI@4@440848101024:D=@A04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC46
8=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA0F@D@>L=4?88DN0J0KD1D>0
=4<<A@JL74084894AH4@D428@@A41H489H64F480?46<4L1DCDF@;<58ADAHC4HL<
@H<0H1H206<=0L@8@>0942DFL>DG4EL>@889L4<68@414AD9@54><LH0H:4?0F@2<
H<8H1DC@=DI@E0642<7@F@2@@<4H>0DDE4307080J@E0>42<8@F@1@>H38@H8<5<:
0H8I0D4L<D@9HK<><H414@<EH=@2H:0608<5L6D<@@H;H04OL$000@80@0J@@<BD6
0=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0
C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:
<NL=0I490=4FL48?0M03H3D;@K8302<BDB<60=DA<C<J@A84<B8L@90285884C0M0
>0N8@H5H4H0@50=LLH2HB<F@G<G0C0ID00>40<8@1@306D>0FH84@<0H9HJ06094B
D306<J49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41H<41D0D>428@@I4B<4<
78M0B@ED6<64=LN0H8D4MD18B84<LLK8F<248<4H;424A@300D982054:@<4:@0@B
46@>8I8A@D40<<8I@C<78=HA<@03@20>LI<343820<HI8B@444<4HI@C0FDN054F0
4L103D78>8J8A0E4;<0<><L4N0C0J4<8842LJL20K<CHB@<8BD<8?4J8?H94D<FL7
HI<;HA<306DN4ADE0L@@4:<2HML>4:D2<C<6L>8ML2<H<HHADC0?D70F4MD94GDJ<
6DM06014AH3@6880K@C0A4N47<=@I@14O00L$000@M0I@04B48H8L1@2060806@:0
0008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408982054:@<@A
04@?<ND4D:H8@H8J014;<DLND6HDDAH3078>8H8A@D4B<HHID3420<<KHJ@>48<DL
A@3@20>LJ8J084K<283D20<HI8B@444<FH<4=<64949@ED5478>D>L4DIH0D84M0:
H;<38F4FD:8<H5H3@5H64;86@M0L838<8K<NL7014J<DH=@;@20F@98H8F0HDO0J4
?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4:D08C<6L>8ML2<H<HHADC0?D70F
4MD94EDJ86D3D5L5HG0F@78HH34:0H8I0D4L<D@9HK<4<I4A4M4N8<H9H3878=4LL
F<6@78<HMHJD>860F<ED386D642DE@2H4H>DA<BL;@7@;<6@?48<DH1@C<58=HJ88
8B<JD@H7@>4L82@0H:H8LL<:H2060081@C@D0=48@B06D8@9DF06@8@9HG0A@10O0
0L$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4
:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<040<<H;<6D=8<858;014H<D
H9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8
ALB@68<HB82004240@@@A0449LC@70B4648<4@K4C@;8F@<L18CD60>@M8I@0D348
<L0C014BH8HH014FH0HC0>42<2@K4084HC038448L9@F0<@9<:0HDAH3@74K<B414
4<;<08OH04$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8
G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>448D<@H9
0F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414J<DH=@O4EH
008@B83@94884D102<3D9HKHJ0HD@@00LDIDK@D8BD>HFL2L@D3440A<:8AH3<708
0I0C0A4F474F@ID:<4D@H9@>@B<205DN@H8HHLDC0NHNH44K<4D=D=<<4K0<8G8H<
D@;470F@044DA@3@789HM8F@7D2LC@60M0I8<H04@DF<7H=@K0B0942HF0;8DHM8B
H2HG4?0GD88;<0D60H4C474=HK8806D>0K@0@24LHA014>HI@1424ID20>418@L:H
5<9@1@346D>0@0C0844<4LJ@6D1<O00L$000@D@B@64B<@@10A040408@:@C44408
8@0<0D4080M8D45LF44828@H9H3020:8M<24J<EHI43<68<DK07014J<DH=@38DD=
D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<KHF@@49<G<M@4D6<@4288H1H
3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43064<HFH4DL<4HDH@8JD6
8:LFL6@I4J424B<1@;D3@:0HD=DADML;4?@M<GDJ0NH10A4@H30ELNH:82D1@?4L8
H@949D>@>D@8B824>8H@0@9<0<J00@3D0<L0@@HL006LM<4<8H9DA@N<H4I00060H
4B@J<<8H@I0K4JHA@C8<0I0>46844HH?48DN0J04DA@18O00L$000@80@000F40L8
@0<@D=L?D>028DH9D3420:880A040B8L@90285884C0M0:0F88@4@K41DI8C<74=4
M0D@?4L<0H8@383D6<80H000244<0H1@3@40<HJ0I094:H=0N8@H9@346H:DK@JHI
DK@=<H@G@4HJ4=8I0C<6H=DILC8=0A0N4=LALB@68<HB8200424F@9@:DE4A4N48D
;L<88D4@1@CDF0>46LDHGDH<<LC<D@=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL>
<>0=4:LA@DLD0@@B48<HL94CDFHLLA86464@8EH1<L@FH<HJ@H@:@F0;8LHM8BH4H
G4?0GD88;<0D8<CH70>428L<4HG89884I4206LH4J<106HD4<D@@48?0M0H8<4:0D
HBD409H@860?4>88@0LCDF8>D4HLH1D;H?0J0AH8H1D2064=8K@G014>878@0288@
18BDC0N0441DB4F8LDG<O@5@944<8L9@K03HB4C0<@8@K0144<HL@D1H206<D@I@H
0442<K<M0=@O86H=8<H0<F4?D<4@4D<@0?L$000@80@0N@44103D78>8J8A0E48<D
LI@3@201D2@981L20?<I4>LALB46L=HM0L838<8K<NL7014J<DH1@1054408@0@ED
B860=@8@L8C<9D94D<FL7HJ8@0=024D<4HGH24BD7@>0J<104HGHIDB06L=@KHI0G
D9L1@3<6L<8NHL4H@FHM<9<I@M4C8AH=<D@1D;@;83DL<1@50<4L@J0>4:8DLMDB4
I@I0A4=4N<<H9H3878=41<H4HHM4C0G4<L<8I@B0840<8@1D386<I418:H1<D<G8H
D9LAHAHC070DL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L10@<B@D@B@64B<@@
10A040408@H@H0A4:45@=4BH54>@H8J0E46<2LELC86H;LM0H0D44<DL10C<68=DB
<:LBD30;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L60
B0001@34685L802<M@4@>02<C828E014?@90L08H1DC8ND>L2<0<?<8494?H6D04O
L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LA
HC@48=@I8F@04240@@@A05864G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<
885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4
LDHIDC<74=4M0D@5DALADJ<64N<N@=8H0D00408HLA@C8<@045<<4K0J@54;<MH>@
H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094886@K
8A0842<C8N8B<L44D4HF8O@>0@8FHO@<8I0;@086<=H@8CH0@>4C8@@AH0@=8?0F4
14=@L084A@346D84:4@870N0144DL0602<N01L$000@8@@0=0D0000@907DF@O4<8
@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C
<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4
?870<8K@E@7L3@6@I408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4
LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@K@H@=0B0K8GL<L18CD60>@
M848=4A81H3@78>8A8F054J<6H;4:DF4L44D4HF044G<3@68=0@0B0B4D<4HI0I4=
H4H6@<D4LH<5<5H>L<080>H64<0L@D004D8HH9DF0B<CL9@90I8=LI02<4L9H<@I0
N0082<F8J80@O@0<$000@L@D@04440L0@1@201D2@@000C48<;L3DI<LH983874<D
LH98ELGDF@HHKDG<J874J4FH0LIHK<K890D<@<LHI4NLI0G004484HK4=89HC4F<M
44D0<0@IHCHC8<@CL64=LK0G@E4;<78J8B8CHJ@00GHD@44A<MLL8LH1DK4HHH004
240@@@A0306@8@B8?DN0?@642<<H1@CDFL:DK42<H<@D1DC<7D6LI4<H?4<4=4JH2
L18JHA<O4@48H9@8@M<K45@K080NH6L80LH78K@J@206H9L9H70I@8<8<0HAHC8>0
C0@L4HJ@I@;46@<HI0H@?4C0>8LL@HHHN@0D1L=<D<;<2D;8JHB034=<L0M@8HF8D
H74D<8HIDN050D4>8M0;4940H9@;0A0AD0HAHC@C0O0F4H@8HL<0H1@C<J068I<I@
C0@L4H1@G@8@2<I8G@4@<<4HHHO8@0?L$000@N0?@642<<H1@CD6L>880NHH@>0@4
4<LH0L201D2@@000E4@LG@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6
@80I@O@>00<0@9@F8J<C@68<LFD>D<DI4D0:4F<88@4D0B4B<M@6HLH1DC<6L>DI<
8H;8;@BH14LD9<38F8O05H=HKHB0=D1@3@208480A0B0648<4@K42L<L283<70>8K
0F014@<943<K8><2<;84HEDH@J84H><2<D<C4F@60C884F<9LDH9D1D<4F<H0@@HD
5@6L<8J@4@=@1@?DF<JH?8B4I0A4I@JD1DA0046<<HD4842<I84HI4141L:LIDC0A
4244LJHD@6D<0B<=01H14B<9HD@K<3<J4E@NLED;L9@;LI0;4ML4H5@JHC<44H<4H
@H9HF4JHHL6D@L@@ND>8=H2LC<7L:4D4KLI@>0B<9D=080?<H07L$000@<0@0=0D0
000@907DG0?48<DHI@2L7040@8@020440<@L90F81LCH5L<HH8A@D4N<8H1HI0CH3
05H=@J0E@1LC<<@F<G@G0<H64>8H0E094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C4
0<48AD1H3840>8@0B004080LA0C4<@DL74<DIHDH>DD<7LH@4@O<A@?4H<LH9DKD>
8BD0H4@HHHHA4ML9<38F8O0EHD@LD=HH8<4G4C<@@L<N4JH4H7<8<H888649<<LJ4
A0<42<J4J86L=LC0A@C8M40L2<L<;02064@<AD386@=0<8L@A0LD08C<7D6L44<HC
HC0LH8HA@HL546L6HM04H90;4EL8HID;H701020K<3@38JHE<G4=DLL;H1@D<A<14
>0C83<80C8GD>0DH>05<6844=DGHC8F0>07LAH4L>4LHB<L428=8O0<4><AL=H;L6
@O@H0E42H?L6<6<O8KLA0@0?L$000@<@@0A0@40<8@0<0D4080M8<4I@3<6H=LM8I
004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468=8A04@O<
L0O4<84HI@3078=LE<F84L@H1<3<6H?<=HB8IDN8H8J8E@5LAL2<7@MDF8BLI@1@I
HC<G4DD9L0LID38F404F81DC470ALID54><6HGDFL?81LA@C8:06H049@;09@800<
@H1DC4>0C020JL3@384HG004J8O@A<<H0HC<C<84<H?D6LG@:0AHG4D4I@;D64>8H
8<4E8386D9<7<G8E4<HG0C064N<4<L@9@6D6<FHA4A4<@58C8649<ID7<JDH@7038
8@I@<84<@HA@C@I04HB4L4B8D0<8=0C000LL0@=H7H8L4<N@@HL4@@6@@4KD@@HD;
86<=0H88<L0G0LH206044L03L$000@=0@0A0@40<8@1D206<K<B004D8@4082040N
D60DLI@C47440J8M0=@8@I@3HC8NDK<D0C<=DFH6@H<<H:H64>8B8@DHHG@<4N<DH
AHK@780804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3048I47
H?0GHC0146<@HIHK<E8M@A4L4H8@HIDCHC<<@F<G@G0<H6@>8H@4@C@J8BLHL14CH
>HK49<<H0HLL=D5@=84<K0=@N<4DB824=@:84<H@@0O4988H9D50C<I<4HN@I@AD=
<1H1D><LDK@;H68<0L8G@5HLHB834><<<O888ID@@LD2<KD0@60;@K@F0B48<HH9@
A@90946<D8>@@LA854<H@H6<J4>0F07HHL143@6D=D<8:068:<1@2L6D>0K@C0144
8K@7@BL@H2LJ4G4904H50;43H4<;DJ8I8K82HN01L$000@80@0M@M4J<80<4FH7D>
LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004880H1@206<80H@G004084HK4=<9H
C4F<K81@<L8<=8J@M@ELA<C8<@FL64=LK0G@E44<FLOH>4;44HC@5L=4I0L8G<G0?
48<FH64>0800@0444488H1HB4<@3L7@;LI@@@348<LL=D:DNHH@>0B48<HH1@3070
I4<H?464ID=@H@D0:4B<=01H1DJ<2HHD6H<8FH242<I46@686L1D9H50C<80HH9D7
09@<0<<0H1D3<68L46044EH74:@9@;0N@<HL08@6@<4C8K@E@ILID0<N<><0DID58
0H9D503<804H5@0HF0K4><2<1H0<J0I0242<=80HE@I41L6<24N4?0I<HLK@D0@@2
L6L<0I0A0642<0H2<<8C<8<HD0@6<H<F430G8HH804DC@@4I82D2H9@I@1<O00L$0
00@I@@@348<LLAD3@B07D64;@K0H0@4<<8H1@201D2@@000E4@L7@;L64ID=@NHK@
D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2068<H>H@4C0K40H9@F8J
LC@68<LJ<G@N4LD8@4HDHILC06L=@KHJ@5D0L=4>4HD2<H8BL6@<@N4;DK@G@44K<
307040@8@020244<@L90F81L;HA@7D=8I@H084H<4H1@4HH@6H@LA8146L8D9@8@2
<L000K4><D<<HI@48N<:<IH?8=D4D0H9H206H7L2@74F0G<50:L908@N<BLO<ID3<
F<L0A0K4=H9<7444=@58346<L460BDAD386H=0J0@@H<:@64>0B8L8@DA8E4<@@HD
<6490989D?DC<C8><981@C0:0HL:D?09@1DA<=444I0146HNLI0I@48:02<24:8KH
3HJ<2LHDL8@0?L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L
=LI06H0H1HA040408@I0D044B8M@@<LLA<C460<<M0G@B40<F84L@HA<386H<@J@4
@?<LD@DD<:L;L3H4L>0K8<D5LC42LC@6L><9<AL1H3840<@K@M@0864F<8H<8B8GD
LHB@74C<<H6H=L280<<LG<ND8L4<0HI@G@>8B86DHHG@<4N<DHAH;@G@8D<46@:D9
@;09@<DD<HH1@346<<460BLAD3<6<=0K@@@C@I45<=DHH9D8@B<JL0LIH88E4<HN@
2<L<4HHHL4<0<83HC<GD@@ED24I@<<0<8H1DC@J068IL1@C4F4=L?034AD8<3<341
HB8B40<LH8HA0:42<D<=<I0C45<4LN@I@@D><B<8<IH;@6<4L30B03078DLLHKH1@
68H<346H<<68C4B0LH;@10C83<JL3@38LH0HO@0<$000@<H@0B004488H1H206080
6@:00008D@3HLHB@746<0L8@38CDNL04>42<J<<LI@3<6H=LM8I0=D50EHK0CD6@>
8I8?@948<2HKLHDID3<F8AD@40<481010B42D9H4@K40LIL2L6<<4HHJ0?4;<BD7D
64;@J@I0044<8L9@F8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?43<?<J00064F<J0K@B
@6D682<I40@6H80L0E@2068=8=H383860;LI40@54><J4H024F<3<0H><K4F0K4><
2<<8LHE8G4@L<@K08@6@>LG4ELML9DODFH7H1<F43064=8@H<D643H@@C804<@J0@
@H<@0;0=<@8@804A<B81@C4A0O08H6<4HE0K4H088H08H9DB0H81D3@6D<H@8A@=4
LLBDC0I0DHH40448<LI@488<4HB@9D4<L<4H5@K@:H@<0H9D<@901DO00L$000@80
H@>0<4H<<HIL1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1
H3840<HJ@00O40@0@9@F8JDC@68<LJ<9<<HHD@0G0:4B<M@6<LH1DC<6L>DL@6H2@
:L7@04?@948<2HKLHDID3<F8AD@40<4810102468<HA04@O<L0O4<84HI@3078=LE
<F8FL=0JDI0:4L<0H9DF8;4;H;0C88<H<?86HFL;81DC09LJ49@G054=888K8A@>0
C0804H3@:H4L7<8<HDJ8=DJ@G074KLD8;4180L9090;<342HCHB8A4A43<=<<DD86
<:@E@;@:<6H<048;8G4D4ADA064L<LHJHA<C4?H6864C@1<6DB<H@G014AH<HCDI0
>848C8>DE<6L0@<HA0IL<HO8K4H0M4:L9H50C<1<4LF8G404OL$000@80H@>044D<
0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1H10G4M48@D<0HA@C4F@;4;L3HKD944<D
L5@MDF8BLI@1@IHC<7440J8M0D004<8HH1D206080K0B004B8I0G<<L9HC4F<=4@H
0<<@?DI4E@ILFLMDHDM@@4K4>8;DHDI094JH34N<@HIDC<G8<D40MD54289DL<@L5
L=4I0L8G<G0?48<FH64>0800@0444488H1DB4<@3LG@70=<H8<4FHC46D><B<N06<
:@I@;HN@=0L0H@?4;8I@8H6<:HF<046<<HC8A4N45LJ@9@482<;8LH4@7<8<HD0@6
<80J@G0A4=@H8@8KDJHB<242<I8JHC<14AHJH?L<8><G<D8;07L9DM<0LLL0@3@MH
E0A4H488E0C4L<4H30C84<LL4@:D4<4LF874FLOH@HEL1<386@1DBD=H88H<E@@0?
L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0A0248<4@K40LIL2L6<<4HHJ
0?44<0L<@9L1@2L68<HL@D084B<=@BH2LJLG@8474=4ELGH7@G8B<8H9H;4K8<D5L
C42LC@6L><80D@J4;4746@<8@0@0K4<H2L9@F8JLC@68<LJ<9@0HI0CH346DI47H<
<KHF0?4:<FLK@DDHD2D9L10;LJ8B0HD>L4DE@0L2<1HI<H<<4=4D8646@E@K<;D9@
=8J@?@A8<8KD@H2H?@64=06H10<L7<6H64IH@@C8LD<@H8H@=<6<64?HHLN87844;
D=0C06<BHKLH@E0G@2D6<C@18982HA<O4241HA<L<C88<HD?86<80K08@4D5HC8L4
FDC<ND;LE0I00@54F<<8J03D1LJ<<8H@C01464:<K01@:LJ@@@@45<<4F<70L03L$
000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA0404
08@I02094FHH4N<HD9@C064>@KHI004K42<H<8DA@3<6H=0K@4@C<LD@DDD;4;L3H
4L>@K8<D5LC434C@6L><9<BL1H3840=0K000640<@@ID:84DB<M@6DDLI@;4=D@HF
<88L@E0K40LD84HHH:4<<KHF0?4:<8L5HKHOHB06@A<A@C860C0880H1D3460=088
I@2@6L<<I<NH<848C488LHHHA4642<B@5@2H0<<L5L8HI8;0EHH@6D@LA8ND<@@H?
<643HDLJH5L30=0@82@ALHDO@100LMLL<C88<H<?870FLOH4@A4=HGDC<40<D7D34
70<0H8045DF4IDD4<8GDC4=DL@8@4HOHD44D<488H07L$000@80@00064LH1DC<6L
>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@
@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044@<0H1@3@70I4<H?4<4=4JHBLHL14CD
>HK49<<H0HLLIDK@J8DD@<0H10387480I00064H<4HIH<<><I8C@9DN<HHHDE@ELC
8<@;L20F4;H1@3<68<@H8<4?D;@><E0;0=L<HE@ALA4;0E@;L3L705<8@ID9D:82<
L<<@2064548H@H706<BHE43470A4LHB060L<9H5L1@=0K@@@@43<>0@8B@HD<HH0G
0>42<1H=HH@6D@L@HND<8=HGDC8>02088A@C4:06HH49@?09@@04<4H5@JH4L?<8<
HD>86<K<A@CDF4BH0LO@0<$000@80D@J4440<0@1H2064=0@0=0D0000@907DA@?4
H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B
4<@3<7@;LI@@@348<LL=DFDNLH@>024H<@H1D3<6LI4<H?4<4=4JHBLHL14CD>HK4
9<<H0HLLIDK@=D;49@=8>HBLFH386<>43HC<:<LH=@C82LLH7D6<=888K0?860L4F
0CHA@3@6H<HH8<0?4;@=L=0;0EDLH;HF4240<4@4H;HF4381HB0ND4DF<7H>0DHOD
@L3060<<6HC<206H;<9@?09@ALB46DIH<@6<<8J@G0B42<<8<HF<G47D6L4@C8K4=
0HH3@6@3<;@?L6H641H0H1L?@B0644<HL1@C4>0>04@<4?@=0C0L8<H9@242<C4L0
3<>D2<D@5@4H0<0L9@70D07DFH74G@JH0LO@0<$000@KHI@04B48H0L1D206D>0@0
@0K4@HI@4L1D2@@000E4@L74<DIHDH?44<?<=0<8O8A@?4H<LH9D3DG41DHD2DG<B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8
?<<8G0B0:4B<M@B@2LGD:<;L3H4L;@K8<D5LC42<;@FH:8IHGD<0N<4DD8BDM<3<2
L78J@E@2@4<4H3@BHD8>40<LHGH8LFL78FH74:@9@;04@=82HDDC0A04HA0C4IHD0
<@@8306@=8L0C014@<14F4ID44<4H8?4G@DH=0FHALA4C04@EHC0B06H@<9@;0A0A
@4H3@8@9H>@@HA8DDLL08C<I0G@@D2<K8G@6D2<H@<05@L03L$000@L0G@C40<48A
D1H3840=@H@00K4:<D<<H2LA00H1880@0J@H<C@68<LFD34IHK<FH6<0<4HK4=<I@
3<6H=LM8I0ED3LB0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@@04
4B8M@@<LLA<C460<<M0G@EDI8CH305H<@<8?@B@2LGD:<;L3H4L<0K8<D5LC46<=4
74C48D4<<L6LD8LDML>DF<48M<5L0H1HC@40<D0H386@<HJ0@@H<4@6@=8H04@K@1
D1DN<I0K@8<6<=H48>8=D8<6L6<DH5LL@9@:02<1@G488DH>84DHHG<<854C@><DD
K<HD7@LHBH>0J@C0O4I<4H@HGDH4H@;@6@>0I0I0142D5HBL9D286L><M09@548<@
L9H38FLK<;4;<280H=<:8@L=D0<C8JH9L34G4E0;8=8G8C<>LC09@F8<D<DH4D4B8
0L5H882L5<<4K0J@=DC8;@<<>@1L1@2L60F<4DK89D34;<?L<D0DBD<HEH=L48=<I
8=L8HM8G034><D@A@;<4@IL08OH04$000@80@000J4L@1DC46840J8@0A004D8@4H
8ML7H;@14<<FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@
4H:DK@D@D46<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD4
DN<@<N86HG4K49@=H74NL>434@0A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@A<J8
M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D9
81<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HKL@@70<L><8LA@5HFD
4<44=DMHA0J4E4>H4@;@ID3D=8D8>@F0A4J8L44H980LC@503D>8487424IDDH90>
HA4A4<@C<C090NHA4A4<@D<C090>HA8A4<@E<C090NHA8A4<@F<C090>HB<A4<@6L
C4=0@8A4<@6LC490>HB<A4<@6LC490>HB<A4<@6LC490>HB<A4<@6LC490>HC<A4<
@FLC490>HC<A48HB490>HC<34G<0<OH04$000@80@0L@@<2D20=480I@E004D8@48
8?@1<C<905D=H48FDH0A4J@484L981<3860B4;8H@8@=8442<E4HD9@D@2H6@B4;8
48K4AD4HB8KD=048K4AD4HB8KD=048K4ED4HB8KD=848K4ED4HB8KD=848K4ED4HB
8KD=848K4ED4HB8KD=848K4ED4HB8KD=848K4ID4HB8KD=@48K4ID4HB8KD=@48K4
ID4HB8KD=@48K4ID4HB8KD=@48K4ID4HB8KD=@48K4MD4HB8KD=H48K4MD4HB8KD=
H48K4MD4HB8KD=H48K4MD4HB8KD=H48K4MD4HB8KD=H48K41D4LB8KD>048K41D4L
B8KD>048K41D4LB8KD>048K41D4LB8KD>048K41D<L240DO@0<$000@38500004B8
1L:H80D@04@44<0L90@@2H74<048FDA0A4J@884H:8A<C4905D=048FDE0A4J@H84
H:8A<C<905D>048FD8@F8;<1@C090FH=L78B8ODC<AH<@H4DH4<;4F4M490BH=@78
B86DC<AH<@J4DH4<;4FDM490BH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D
8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8
>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<
L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HA8>D04OL$000@80H@D00
40<8@0<0D4080N8H418A0F@NLA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8AL
C<=07D>0D8NDI0A4J@D<4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC
8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4
HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=
HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4L
C8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8H@0@O@0<$000@806@
:000084@3LE@@0900<488H1HC4=07D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A
4JH4<4L981L3460<0D8NDA0A4JH2<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D
8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8
@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@
M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<I
H9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J0F@>D04OL$000@8
0@0B@@<2D20=480I0D0640<8@0<@DF@DDN@D0A4JHD<4H;81LC<=07D=HD8NDH0A4
JH4<4L:8AL3860J4?8H@8@M<442<ED4LC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=
8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4H
C8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;
4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D
>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LFD5HL03L$000@
80@0O@<00D8@382068>8J000J480D4NL<@ALC8=07D=@D8NDG0A4JH0<4L;8ALC@5
07D<HH0@0A4JH4<4H;81LC4=07D<HD8ND8@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8L
F8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E
@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID78
68J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2
<ID786<J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<<L;DH07L
$000@80;004B40HH@1@386D806@:000084@3LFD@L9DF@3H6LJ4?8L08@M<B42<E4
8L1DC0=07D<8D8NDB0A4JH<<4H;81LC8=07DJ4E@:<2<ID786DJ4E@:<2<ID786DJ
4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID
786HJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@>
<2<ID786LJ4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870
J4E@@<2<ID7870J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874:4E@1<O00
L$000@80I@I0<40<8@0<0D4080N8H418A0F@NLG0A4JH0<4L;8ALC@507D=0H0@0A
4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H;89L4@M<6H3DI4G89D8LF8=HJ<J4E@2<
2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J
4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID
7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6
<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@
=H08OH04$000@806@:000084@3LE@@0900<@80H1DC@=07D>848NDE0042<ED8L9@
F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<A4<HCDC8=0JHF4A4<H3DC<=
0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<H
CDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH
4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@
=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4=4M
<08OH04$000@80@0B@@<2D20=480J0I0B40<8@0<@DF@DD?<J@@0042<ED8L9@F@3
H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED4LC8>D<8D8;44L4HC8>D
<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4
HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8
;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>
D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L
4HFD5HL03L$000@80@0O@<00D8@38206D=8H000J480D4NL<@ALC0=07D<@D8NDC0
A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D=@D8;4HL4HC8>D=@D8;4H
L4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=H
D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC
8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;4
4L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D=
@H0H@;42LN01L$000@80;004B40H@@1D3064806@:000084@3LFD@L9@F@3H6<J4?
8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<B42<E48L1@C0=07DJ4E@2<2<ID7864J4
E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7
868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<
2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@8<2<ID786@J
4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@:<2<ID
786D:4E@1<O00L$000@80K0E0440<8@0<0D4080N8H418A0F@NLC0A4JH@<4H;8AL
C8=07D=@D8NDG0A4JH0<4L;8ALC@907D=@H08@M<242<ED4LC8>D=@D8;4HL4HC8>
D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL
4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D
8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8
>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;4LL0H9@4@M<6H3DI
4G89D8LF8=HJ<<H08OH04$000@806@:000084@3LE@@0900<L80H1@C8=07D=8D8N
DF0A4JHL<4H;81LC@=07D>848NDA0042<ED8L9@F@3H68J4?8I@8@M<A4<HCDC0=0
JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3
DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4
A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=
0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<H
CDC8=0JHE4=4M<08OH04$000@80@0B@@<2D20=480K@E0:40<8@0<@DF@DDN@F0A4
JHL<4H;81LC@=07D>848NDF0042<ED8L9@F@3H68J4?8I@8@M<842<ED4LC8>D=@D
8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8
>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40
L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8
D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D>0H08@F8=HJ<B4E@K<>@4@M<6
H3DI4G89D8LF8=HJ<E4>D04OL$000@80@0O@<00D8@382070<0K000J480D4NL<@A
LC<=07D>0D8NDI0A4J@4<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8D8;4
4L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<
@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4H
C8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;
4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D
=8D8;4DL4HC8>D=8L8E@1<O00L$000@80;004B40H0@AH386L806@:000084@3LFD
0L9HF@3H74B4?8K0@0A4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H;81LC<=07DJ4E
@<<2<ID786HJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID78
6LJ4E@><2<ID786LJ4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2
<ID7870J4E@@<2<ID7870J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4
E@B<2<ID7874J4E@B<2<ID7874B4E@;<704<;4FLM490JH=D78B8>DC<AH<@KDDH4
<;4FLM490JH=D78B8>DC<AH<8;DH07L$000@80L@@0@40<8@0<0D4080N8H418A0F
@NLI0A4J@4<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<>42<ED4L
C8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;
48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D
<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4
HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8
;4DL4HC8>D=8D8;4DL4HC8>D=8L@0@O@0<$000@806@:000084@3LE@@0900<48@L
1DC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848N
DG0A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCD
C<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A
4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0
JHI4A4<HCDC@90JHA4040<4HB8@D=LA8<@LDC<48;4O8DH90JHGH54B8HD=LA8<@N
DC<48;4OHDH90JHGL54B814=LA86L4<L03L$000@80D@04240<<H1LA00H1880@0L
@@<:D=D282<F4A49@H@4H6<24C<J08@=@:82<F4A49DH@4H6L24C<L08@=@B82<ED
A49@8@6<I08@6@@<9@8@6<I0H@C844A4C<6@>@J8@@<4?<=<=@6@8HJ8G0>DBL3@7
464KHM09<E@A0@@D42<FHOH>@2HE0<DFHFL;@I0E004B<9@B4JHD448DL1H3D6@:@
H8A0<4:<BHNHK89<DH4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4
DAD@0I4C<6<=4HH0@KD;D?4N@B@B4A<38@LJD@HJD546<:L;@GD?8<0HHMD<@GL44
=@KHA@;4J<L@1DC4F8?0?D805D6@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@
4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0C@E@8LMLH8A0@H1<386D
=@H@I0:4DHHDI@>4G<3468=0I@I0M4341D206<;@J@I0<46<5L307080J@>0K4=H@
<=8<H>HF<00>4B4L<<HJ<:<8@<H38I4G0844<DH6H7H@LC4IDD8K41@3474>D4H0<
8L9D>80H<<4HCD3L249HAD54@H1<C<1D5HGDM4:@0<0@IHI8EDF8C81HHHDHI<BHF
LC8J@@<JDE0;H4LB0;HK0:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C47<IH
G@>47<G<=HL808?4=L2HM4>87488BLILJH5<AD8HIH6H=HK0C@BDC<G878C<3HH8L
H4<1D2<N01L$000@80@0M@94L8<H1H3D50=LLH@0=0D060FLGDN8MD?468<L9@386
H=@3<60LH1DC@6840J8M0C004080H10346880H@D@ODA@J@>46<LH9034FL=H<D2<
K<384DM<O8B0:4B<M@JLD@1H3<78=4C8B@D4:<8HEHG<HD=@A01@C8<@7<4H=LIHD
@342<H@9D306H?4N@98@DC@K0O0E0I0E48<0L1DBD60<8K0=8=@6<F4KD@@G@44E<
?D>06H=H4HK4LLI83<74<@K40H6LI<349DJ82D?D>D0<8D50D8@H3<L<D@9HK<><F
4G42H><F0;4>46LK<A464@<4H;8HD98=@90ADC85484H<<H=<64=HK@8@E<44N<38
70=@H8:H6<H82HF<H454684<LL8DA<44;824C854880<DL:<C8042<7DDDC854@82
<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<:@@<J<542L086HJ4KD;4
MD>DB4F<0464<0:HI<A@C4N46<H4DDD@D@4<;@6<=8=8:86H<410OLE@EL@8J<=HH
4042<AHE824I@@HC8F<>0J@G0148<JD10=844MDF@=@L@D0148<JD0H6HE8<DGDL@
@0?4JD:H>8K@8@DDCLC8602LF414><B4C<M08D0D6<1D?<LHD@C4<<FDED78<DB46
0I@I0C<78>8J81H;DO49L>@1H>00@O@0<$000@K@B06448DL9@3@20>880H@@0040
<0HA00H1880@0J@@<B4G8K8E4A8C<6@>@LH@090;<KL<@EL54=DL0F0LD;@>0<8F<
LDJHA0K470E4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@B8G0D
4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@
CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@F
HK89<GH?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL
6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC
84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@
><J828A8HL50K@E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK
4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8
D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8
<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=4D008OH04$000@H8I014J<<HI8C
D68<DL0@0900<480HA00H1880@0J@@<B<6L<@I8@01008084HK4@8I0B060=HH8F0
I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<=H3<:<HH1DCD4L>0M0D@?
4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC088FL50J4D4B8DH=DN4B4A<A<6@CDKHH0
LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84
LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD
90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;
4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D
<4J0443D84?4;<2L;8=<LL5D5DA8J4=4>05H543HNLJ<L<50;81LDD=07DBHL8?<;
05D0L>@H8C@8D>0I4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0
KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D145
06<4@A@3@FHM0186D7L7D644<DDAHC<G4?0M084>DALI0AD0<04OL$000@80I004:
40<8@0<0D4080M8<498C468<@=L04B<=@844@ID3@78>8J8A0E48<4LID3<6L40J8
L8;81D?4H<@H9D3078<DN4;DE0D0B4:<<H1HK80H4LD4C0<@3L4L=LI0JH:4:0=@;
@8<H8G014H<4HILK@N8ADB0@HB@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0
HH;4><I4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D;4G@KHJ<M41D;
@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@
748L44<D;8H0H@N0=49LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B
8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L
6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306
H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8
G044A<K04HA4C<64>8N498>HF81H2@M<:HL004GH08OH04$000@<@@0=0D0000@90
7H9@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@
4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D
>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L
<<H5HK4=H5LB8LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<
C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<D
H5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<H@J05@1@6@181L9DH8
8<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8
@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0
DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I
0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;DH07L$000@<0G0A004D8@40
82040><30N<HHADCD74>@I8H004440L<@D<<@J@D@?DI0B@642<@H=@C8L878I@8D
M0H0JHO4H0@004B<A0N45H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<
D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1H
C878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH
4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID
3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;
<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0
@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=
L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<
@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N
<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=D
D4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C
4G450181<4<JHEH8L<4;D0HG490CD0<C4=4K88@K<H8A09D9@N45DL03L$000@385
0000468@L6@>@K0I0=@0<8@1D3040I41H6@ML40D<4HDH@<ID7<H@4@=8F@14@<DL
A@3DG8AD5<4<LL9<346L<4H@KH3@F4>L:8@4042<JLM41DC@60=@<4I0:D?87<<@?
@5H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH<83D2H<HI@30
G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD4
0E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8
C<MDJ<BL@0?L$!b8871cdf