Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0;L@820MLN8>HA8J<646<90:H0<0L103@64=048O06DJ8=40<2LGH30<HL8D0>
84DDD5D0@KHG0BD?0=HH05@=@=@L@4@L8MDF428@H9DCDF8@4I070CDC<6HE8G0ED
L4G020K<?85LF@7D?D4@M80LO@0<$000@80@0I@8498346<94A0@01008888@A@34
48806@:0E09D?<O828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<
DK84HEL586HG@I0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8
L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D
@5DALADJ<64N<N@>8H@D004H80HADC<<@045<<4K0J@54;<MH>@H@H@?4D<I43<68
<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<30O4L<F@103DO4L4N0282<A@LD1LA
LM@1<GDC<=DKDI0A4E4108HN83<N8H@A4B<C@B0B04@MD:H0@1L;D701@L84@9@K<
<84LFDH82494>84@14BD409@>@7@B4A<L<:8C@J4A<181H3<7080K0A0A46470F@9
D:<HD4HG874A02H;8<4L<=H9@?<@LIL6H94K<;830FHC0MH60=42D;8F02LN01L$0
00@J8J094N<HH1DA06@78<H@0@004080L1D3840=@H@B004D8@4082040ND<04D1@
C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H
4;HN8KD4<DDA@C44@8@800@0444488H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H
;LM0H0D44<DL10C<68=DB<:L2D3@;H<H<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=
@248D=4L<8H9H;8;@:LM8G<48?0M0=H04G0F@64HH<H9HH8F@54;<H@I<10B44@8L
B8:014H88@8LJ018ADN<18B@6L><14=4HD00>4L<0H1H206D<@K00@1DG42HF0M0>
84428@H9HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<C8N0J8N@L4J00HB@60>8M070E4
J<NH;@>8H8D0LLI8A8044<<H;<6L>8<858@824K41@?4L8H@541@M80@4D4<K0H01
4BH0HG014:80H0@O@0<$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000@
40<<H7<6H>8L@00J480D4FHMLF428@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4
L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A42
<4L6H8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78
=DIL2D<<?LG@04=8=H@03<6LH4J0006D84HL006<L464@8AD3@6@80L0A0:42<L@A
@200<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E828H<A<9@9@MHND<<@H9DC0F<
90?4D@O468FH:@B45DD850=DK@I094A<M<1808N8I<84@<0HA03874<8@8C@O@>88
8:<>H6HG@H@@@E@M@04OL$000@L@D@04440L0@1@201D2@@000C48<;L3H1D?4J<0
H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@
7@GD3068?<80K0D044B<E@<04D1@C<78<DI<@4AHC0<@N07D9DKHB054H<DHA8K<3
8C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020@48<4@K4BL;8F0<L
18CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DBD38;H<8<8>8EL3L6<=@H
8C@8DI84<IDBLF4DD@H5@9HI4K8HH5D1@N85<@8@L5H3@B8>028DH9DK448;@8HA0
4@74B8@@98204H78@8:H50C430ELL8D@2D0<8@AH387080J@@0<42<6@<@;8H0D8I
<@D903078<4L<>89@?<@LIL>H94K<;830FHC0MH=0H81<08<@:<4<0H1D206L1<>0
B04<BLC<B04@BL449LC@70E4L40D4H6834L40@8L6848180LG45H54347480K@F0A
424=HI<2@N01L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6
H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<8A04@3<ND4D:H8@H8J014;<JL
NDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42
DH48<>L6LH0DDAD64;HLL10A04@74B8@@98204H78A0<848@4N8<H=H44B@>H5<2L
3@6<AL10@L1@3840=HK0I0A4L09HM0=88<4HF0D@AD3064<@K@0@2LADI@0@7<ADH
8D40D50<4L@J0>4:8DLMDG4I@H@C03484;L68>0J000@44<8H9DF8@8JD68:0FLF@
I4HDM<2HK8=8F0A4EH886@J<NLF@O4880L1H3D748DK0B@=4=<A4J4N0A84<IDO86
4H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@D8LOH@0?L$000@80@0N@0
4983074>@C@J@=40<481DA03474806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440
<0@0A0048<0H1D2070<8J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:
@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0E044B8
M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E888H<9<9@9@M
HND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<
H<5HGL3<74=8@0D0B44<4HI0I4AH4H6@<D:LH<1<9@J0B4;D247@>@L4B0@8B<60=
DI82HL468884@I4B44@:@@860J464DDI@C43<8@64CH8DH05L3<6@>0@0I0:42<7@
<@:<2D0HO420148<4L=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D9DC04D?DK4;@944<D
LI@;@M49D?0MHMH;D:42D00LL=D9@8<N<L@0<AH>4<HC<:<LHE@NHH804<8LHID80
K@H@@0@H64=LK0G@E44<2LILM414LD=<J4=H5@L03L$000@80H000J4800410B0?8
>0N<@H9@C45L>0800@0444L8@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<@I0I0:
44<4HK45@5LEH;49DK8E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J00064><
=LH@H004884HK4=89HC4F<M4KDL@O8H4<4B<M@6<LH1DC<6L>DI<8D;8C@;D2<H0B
L6@<@N4;D14=<K4@@H<;86<<@I@@0@42<0H=<<<C<8<H@N88D94@H9@8@I<6L5@<H
ODL0E0?4E<306@64B80@1LF<2HFD3474=HH8H41D6@=HK@I0145DF<HHKH8D2DJ45
@6H80L05@:@<HKH1H0LI@9L68649H@LC8A4>8H8<8<8@8J@24I@<84<4HH@9@<86<
4HG4744LD8C00@<L9@086<MD<8H01@O<LDE@NL>D8H2<H8LHA8442<2HB<J4F0642
<1HO@5H<0<@B8ID44<800C4C<3DIDO@L4J0F4F@200LO@0<$000@=0K@@004880HA
03460K<=4D0000@907DA@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0L8G<G0
?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0<4F<@8J@4@C
<LDHD6DD<<4H<0H9DK8E@5LAL2<78MDF8BLI@1@IHC<G4DD9<<LEDK05@?840=0L8
7@6DDLI@K4F@=H<0<44@4<<H@D04@46<4HA8442<H8LHA4242<2H2<H<<82H3<74<
@I@@@BH;4=HMHB4C0=D<8=@58DH=D>8OD2H0H7444=@FDC8N0;09@0H9DH8BH10JH
HL6D@LA0NDLL1<C@A0;@?<KL3HC00@4<@<A8ND<@I@E014A<ND>4ID44<47DC@F4K
H9D70E@6L4<4HB@A41D4H5@4HG0240<4L8HO4;02<L8C88<H<@@@0?L$000@80I@0
0<40<0@1@201D2@@000E4@L74<DIHI@04B48H<L4<>0@0B0B4L<0HA0C07D60M<9<
<H7<74I438<<KHF0?4:<8L=HKDL868G8B<8H9HC45L=4I0L8G<G0?48<FH64>0800
@0444F8M88@B8?DN0?@642<<H1@CDFL:DK42<H<<DG4H0>4B<M@BD2LJLA<@H1D3<
6@=4F<GH7@9HM0F@I<;H686<70=L<<O<;8I434C<L0K@OH=0DH=H<@K4E4?47L3@6
0<<?H50C<M44H5@4HB8<4D<@H9D70I@:@2<;8DHA404><9HI0A4I0A41D5L90=HJ@
2@><@<B834=HH@E0A4A43H=<HH?D9D10406@9@K87D7LK4K@I@50<HH434O@EDIL?
8C0:46<E@600<<HGDJ49@8<M038@04H5@0HE0040<4LHHG<?0AH5@G0D4<L@0C0H4
>L;01@70HLKHCL1D10=4K@H014A<04=0I@G094F04<L03L$000@80@0I0N<HD9@C0
64>@KHI004K42<H<@DA@3868<@H@00J480<4D<><M0I<D<7<=4L@B@DD;DNHJ8><1
LC@6L><80D@J484F<8H=@@0@004F85DC4<@E<74<DIHDH2LIHF@EDKLFH<8I0E@JL
186D0<8LIDKLELA488<<KHF0?4:<FL1@D@04A4=4387L?@948<2HKLHDID3<F8AD@
40<4810102464<HA04@O<L0HD;80<0HAHC<<@><G@0444<LNH482<0<4HD8M4C<M@
NHJ0FDK89D;05@6H0<HH9D;05@AH=<1H2DM<I4C@;L64KHDHBH5L50>8J0@@68ALH
4@@HD?860=8H@C014@LND>4IDD4<4GDC<F41D9008@<E4ND=058IL2L>@6L14HH0D
24MH0@1<D8B844><KLL48@F@>@E@@8<<<HE@0L4<<H98J@H@902HA8;@1<O00L$00
0@38500004:81L?0GHC0146<@HIH3<7440?<<8G0B0:4@<@H1D3<40A4<H?4>4ID=
0K@G024B<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80I0B0;43D40=H
@04@F8MHC4:<LH=@?8BL5<C@ADA8:40<<@GDK4G004N<BL9@9@AD64=LK0G@E4;<J
HJ8@0@0946H9D<0;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@;<G@E4D4<8;H
K44@>46<@LIHB@68>@M0D@>4G<1DFD4D<4A04H>DK06HD0=4ODB@B4A<E8GLDHG<>
D0LI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;D:4647LH0>0044<4H9H<4:<HH
JH;L;49<G4646<JL5LB46DLD1L4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HL
DHD@0A4B<K0B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<1HB4A4M@A44L><HHD@
<4H<LH=D7<=LL048J<3DB@FLI8B0LLBH><3LBL04C070>LE88H:<40HHID;<IDL@5
DM4D86@?8I8L830C0O89<=01@A4M01L48<4M0@@7DIHA4>89<GL7@H830K@?8O@2@
:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMDGH14N4;0E83D64G8J@AH3
0?8JHAH30CD=88LH8JDK@24@<MHK8240<>8FDH<9DB@1H70G44<L03L$000@80@0O
@<00D8@382074806@:0M074MD200<4H:8A<C0905D<@48FDC0A4J@@84H:8A<C890
5D=@48FDG0A4J@084L:89<4@G<I48@F8C<9@4@G<I48@F8C<9@4@G<I48@F8C<9@4
@G<I48@F8C<9@4@G<I48@F8C<9@4@G<ID8@F8K<9@4@G<ID8@F8K<9@4@G<ID8@F8
K<9@4@G<ID8@F8K<9@4@G<ID8@F8K<9@4@G<J48@F83<9D4@G<J48@F83<9D4@G<J
48@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D
4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<K48@F8C<9D4@G<K4<@G
<0<OH04$000@80@0I@H418A06@40=@I@00J480D4MH=41<C8905D=848FDF0A4J@L
84H:81<C@905D>8D8F@G0042<E48D9@D@2H68B4;848K4MD4HB8KD=H48K4MD4HB8
KD=H48K4MD4HB8KD=H48K41D4LB8KD>048K41D4LB8KD>048K41D4LB8KD>048K41
D4LB8KD>048K41D4LB8KD>048K45D4LB8KD>848K45D4LB8KD>848K45D4LB8KD>8
48K45D4LB8KD>848K45D4LB8KD>848K45D0H9@4@K<6L3DI4OH9D8LF8<0J<B4E@K
0>@4@9<6H3DI4C89D8LF8=0J<B4E@K8>@4@I<6H3DID7864J4E@2<2<ID7864J4E@
2<2<ID7864J4E@2<B<;82LN01L$000@80@0O@<00D8@382064<8K000J480D4NL<@
ALC<=07D>0D8NDI0A4J@8<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8D8;
48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D
<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4
HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8
;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>
D=@D8;4HL4HC8>D=@L8E@1<O00L$000@80;004B40H8@1@3<6L806@:000084@3LF
D0L9HF@3H74B4?8K@@0A4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H;81LC<=07DJ4
E@><2<ID786LJ4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7
870J4E@@<2<ID7870J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<
2<ID7874J4E@B<2<ID7874B4E@4<0<4HB8>DC<AH<@KDDH4<;4FLM490JH=D78B8>
DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<HCDC0=0JHA4A4<HCDC0=0JHA4A4<H
CDC0=0JHA4A4<HCDC0=0JHA4A4<8;DH07L$000@80I0A0@40<8@0<0D4080N8H418
A0F@NLI0A4J@8<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<>42<E
D4LC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<H
D8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC
8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4
DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=
@D8;4HL4HC8>D=@D8;4HL4HC8>D=@L@0@O@0<$000@806@:000084@3LE@@0900<8
8HH1DC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>8
48NDH0A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<
H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JH
I4A4<HCDC@90JHC4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B
4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@
F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@;<2LN01L$000@80@0B@@<2D20=480I@
B0240<8@0<@DF@DDN@B0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>
848NDC0042<ED4LC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8
;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>
D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL
4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D
8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HFD5HL03L$000@80@0O@<00D8@38206
<=HI000J480D4NL<@ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@0<
0L9@F@3H64J4?8D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC
8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;4
4L4LB8>D=0H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3
DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<
ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<<L;DH07L$000@80;004B40H
0@1D346<806@:000084@3LFD0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@3H74B4?8I
@@0A4JH4<4H;81LC4=07DJ4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4
E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID7
86@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<
2<ID786DJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ
4E@<<2<ID786HJ4E@><2<ID786LJ4E@><2<ID786L:4E@1<O00L$000@80J0G0840
<8@0<0D4080N8H418A0F@NLE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@0<0L9@F@3H
64J4?8I08@M<642<ED4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>
D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;4DL
0H9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4
@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID
7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<D<4HL03L$000@
806@:000084@3LE@@0900<D8@H1@C<=07D=HD8NDH0A4JH4<4L:8AL3460J4?8H@8
@M<442<EDHL9@F@3H6@J4?8J@8@M<A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8
=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<
HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JH
F4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC
<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4=4M<08OH04$000@8
0@0B@@<2D20=480J@G0>40<8@0<@DF@DDN@H0A4JH4<4L:81L3@60J4?8H@8@M<44
2<EDHL9@F@3H6@J4?8J@8@M<<42<ED4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>
8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D=@H08@F8=H
J<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E
@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID78
64J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868E4>D04O
L$000@80@0O@<00D8@38206H<@L000J480D4NL<@ALC@907D<HH08@M<242<ED@L9
@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8D8;4<L4HC8>D=0D8;4@L4HC8>D=0
D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC
8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4
HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=
HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HL8E@1<O0
0L$000@80;004B40H@@AD3<74806@:000084@3LKD0<0L9@F@3H64J4?8I08@M<64
2<ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@CH=0JHI4A4<HCDC@=0JHI4A4<HCDC
@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHG4042<I4G89D8LF8=H
J<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M
<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH
9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08
@F45HL03L$000@80K@C0040<8@0<0D4080N8H418A0F@NLA0A4JH8<4H;8ALC4=07
D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@@<4HC8>D=0D8;4@L4HC8>D=0D8
;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>
D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL
4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD
8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8
>D>0H@0@O@0<$000@806@:000084@3LE@@0900<L80H1HC4=07D<HD8NDD0A4JHD<
4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3@60J4?8H@8@M<A4<HCDC@=0JHI4A4<HC
DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHH4042<I4G89D8LF8=HJ<B4E@K<>@4@
M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6
@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<
AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I
@8@F<IH9@;<2LN01L$000@80@0B@@<2D20=480L0C0640<8@0<@DF@DDN@D0A4JHD
<4H;81LC<=07D=HD8NDH0A4JH4<4L:81L3860J4?8H@8@M<442<ED4LC8>D=0D8;4
@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=
8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4H
C8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;
4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D
>0D8;40L4LFD5HL03L$000@80@0O@<00D8@382070>0J000J480D4NL<@ALC8=07D
=@D8NDG0A4JH0<4L;8ALC@907D>8H08@M<242<ED@L9@F@3H6<J4?8D8;44L4LC8>
D>8D8;44L4LC8>D>8D8;44L4LB8>D1<<L4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@
M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<I
D7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@
4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786<J4E@6<2<ID786
<J4E@6<2<ID786<>4JH0DO@0<$000@80;004B40H8@AH346D806@:000084@3LFD@
L9DF@3H6LJ4?8L08@M<B42<E40L1DC0=07D<8D8NDB0A4JH<<4H;81LC8=07DJ4E@
8<2<ID786@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786
DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<
ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@><2<ID786LJ4E@><2<ID786LJ4E
@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@@<2<ID7870J4E@@<2<ID78
70J4E@@<2<ID7870:4E@1<O00L$000@80L@H0<40<8@0<0D4080N8H418A0F@NLG0
A4JH0<4L;8ALC@907D>8H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED4LC8>D>
8D8;44L4LC8>D>848;44L0H1@C0902HGH54B8BD=LA8<@M4C<48;4O<DH902HGL54
B8JD=LA8<@O4C<48;4OLDH904HG@54D834<848C8444HD834<848C8444HD834<84
8C8444HD834<848C8444HD834<848C8444HD834<@48C8844HD834<@48C8844HJH
1@94K@D@D4B<4H1@K<;<<<D<64B8HHEDG<<8E4DL5LF44828@H9HK0O8J<;4D0H@J
@<<>D2<CHD@<DE0I0E48<0L1DBD60<8K0B@DDGDNHB8I414?4N<@H9D247@>0L@@0
100888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<
4>DI8I@2D6LELK8E8B00428D<CD44=@04OL$000@KHA@;4J<L@1DC46840J8@0@00
4D8@4082040ND004D1@3D78<DL@G004240@@@107@?0F40LB4<0:@<H10C<6D><D0
JH3DB46@>HN4;H<<N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H<0HA0C0ND2
00<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3<6D6<
@<@40<8@1DBLMD6HE@<H<H6L80I0>0B4L<<HJ<:<8D<H38I4G0844<DH6HA8K4003
06@>8I0I@E@DHIH=HL04@LLIDJDG4<<F8<4B<<<5H:D6L<H7HB<B46<14L0E084B<
5@>8@<4HND?D?4F8B4:<8<<DF<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44
450=LLHD@D4B<LHAD3<20=4>@=HKH08FDC85<F<;@JDB0;4@0K@7@O4985LK8=DJ@
;@>L68<@H0;@BD9D=LB<70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47
<KDM0E@J8C8ELN88DIHODA@J@>46<LH90K4O0GL846HF4ED:4F8EH1L346DI4?H9D
M8F05D:89DI8IHL0MH2HF<4468=0B8MDID7884K@@@<4B<8LEL:@I0A4ADALA8C@7
8>@J0:0144<@HEDHH6H2<K<9DE064NL7H703<6LB<M@><LDAD3@F8=@@<C01<;@9@
0@5D8424A8E0KDHH70E4J<NH9@=@8H@<7L=@JHJ0IDHD60@<4H;8HD5D;@>46D:<@
8@HIDJH<8K@4@;0BLE0G4FH9<A@9DK0=88H1H643<C@486<>8;H@@@H9@F@486@:<
@@0H9HDL6@0<4H?8986D:<0@4L?@54K<4D64>0<8A808OH04$000@38500004680L
5088C@J@=40<48AD1H3<40=H@0B0K48<4<0L103<7080J0E0640<8@1@C8ID8H58K
8N0@HJ@E@6L3468<0FH@0F<:H<HI0I0A4:H4@<LA8I0M@G<;42L6L=8JH98A@C<A0
8D<8CH<8JDHDA0;4G<;D6D<8OHF<:42<F4=8?DI07@<@G<0D0L9@30K@28><7<2LH
DKDC4586D=HH8:0FDG8M<@D8H9DDL<D4<0L9D30E86HF0:45DM<4D0LI@E<FHB8L<
0H9DH@486D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<G
DNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8
DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLH009
460?4ALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<
I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;
@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H:0D<6D80FL
L0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<2<=0=LOLKHG03HI8H08D><E
86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L50L03L$0
00@M8J0?46<@D9H3470><E8I@548<0H8@382064806@:00008D@3HO8N8C8AH@81@
14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<0L@@;@;@H8F@9L2D6L=
4M0JH>0?4@4A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<
><:8DLADC068>8=DI8;01H4HDHBLJD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C
8N<B0J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADC<68=HM0
@010A89<C@<HAD1LJ@?D5DM<:DADJ8E0A03<F8?0<4>DC<4@=HHHI09D742L6D:4:
8FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9L
L0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A
@DLNLLLADH<N0@8@8K0C@J<1@I8C<6@=HM048J470B4F<N4E40D9@A@2@?<C8@@H4
1<8LE@J83<6DCLD0608<H890L85D?@A8@@04A8H<0LLDL4@8@@6L0LO@0<$000@M0
G@@4<<8@9HC470:DK@D@D46<0L8@38206<806@:000084@3LDHK@54:<0H1HBD7@>
0I8KH144HEHB<B<78=DH@B@B46<@D=H?D4LBL3060F4KDE@6HA0IHB@64<4K04HCL
C0<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F
@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L
94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J
0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0
FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K
0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9DCH74=424N@
8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0I
DEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLAD@<:@:DLH5H
;L0@O0C@<H:0KHD@>48<2L243H><IH:490C42H6064?@781<@DH41<8LE@J83<6DC
L40>DA<D444F8L@A@18344<A4FLN05468C80LO@0<$000@M030B4:<4H1H107440<
8@0=0D0000@907H9@D42<8HEH7<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<48
4H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=
@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<
9<<HC<D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=
@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH
64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I48@<86458=4K8B@KDL8903
@IDAD;@H0@0A4DDID6@1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL
088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL4854>80
<ADN0BDE4242DL414C80DO@0<$000@80@0J@H<2@78<4L@J0D4B8DH9D3420>880H
000J48044J4LL1D;@=HL<080HA@C0<@M<F@EDEL68>0E8I@548<0H8@;8;@EH=40D
LD9D386L>@LHKH500H9@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@
8J@5DCH=46D:L>8HD70H0I43<68<DLHB8GLGDL@?<6<DDJ4:<2H3L9@;L;HI<;06H
8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4
LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H
148<@D24K<I0;8:H5DH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43
<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D870
1D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H1H;D0@C@7@?LEDAD9D88IH3@6
@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<
<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:
89@3<F4<<JD2L6L>DK8?@@4A<10:<H8AH4@;L3D600H14J<L09<346L<4H@L8J0@D
5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBLFL@0?L$000@L0J0O4:8HH9D3064
40J8@0A004D8@4082040><@04<DLI@2L78>8J8C@74:<8H=HO8H0@094>@?86<@L5
HFH6DJ4I<IDC<6L>0H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<
6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0L@O4K8:HK02H24;@684HIDC@F@BDADM
<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@
O<B454@<2LBL>HMDJL?@;47D@@G4?0GD@@>4;<E0?D14;<F@KHL8B85H10M8I@EDF
8F0B43LK4;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8
H8H8A0FDM<@D8LA45@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<J
L@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8
EH4@>D4<L@486L3@44B<FHB06<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N
8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<L
DLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!edc39
726